<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS inheritance</title>
        <style>
        body {
            font-family: sans-serif;
            color: rgb(211, 122, 255);
        }
        
        h2 {
            font-family: cursive;
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>
        
        <h1>Viaje
        </h1>
        Disfrute mucho del viaje a Xela, sera una experiencia inolvidable y es un lugar super bonito.

        <h3>Lo que aprendia de dibujar</h3>
        <ul>Aprendi a tener paciencia, a dibujar todo tipo de rostros, tambien aprendi a contrastar colores y a saber transmitir mis sentimientos a travez de las pinturas.
            <li>Lo empociante que fue subir al volcan a Xela!</li>
        </ul>
        Fue una viaje vastante cansado mas con mi tio que su rutina es subir hasta la sima todos los fines de semana y yo ya no podia mas pero al menos llegue hasta la sima demasiado cansado pero disfrute el momento.
        
        <h2></h2>
        <h6>El año pasado me fue super bien</h6>
        
        <p>Disfrute de algunos biajes y estuve paseando por Zacapa y Xela.</p>
        
        
    </body>
</html>